{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=LAPTOP-EVANAO12;Initial Catalog=LifeTrainerDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureSQLConnection": "Server=tcp:lifetrainer.database.windows.net,1433;Initial Catalog=LIfeTrainer;Persist Security Info=False;User ID=eowre12;Password=AD972-FDE13;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
